# Added by Payload
PAYLOAD_SECRET=b43b2470e501d16c14fcc03d
# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:L7SQvYgep0xj@ep-cold-hill-a4y8rgio-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:L7SQvYgep0xj@ep-cold-hill-a4y8rgio.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-cold-hill-a4y8rgio-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-cold-hill-a4y8rgio.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=L7SQvYgep0xj

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:L7SQvYgep0xj@ep-cold-hill-a4y8rgio-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:L7SQvYgep0xj@ep-cold-hill-a4y8rgio.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-cold-hill-a4y8rgio-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=L7SQvYgep0xj
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:L7SQvYgep0xj@ep-cold-hill-a4y8rgio-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:L7SQvYgep0xj@ep-cold-hill-a4y8rgio-pooler.us-east-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require