# Added by Payload
PAYLOAD_SECRET=b43b2470e501d16c14fcc03d

#Blogger API
OLD_NEXT_PUBLIC_API_ID=2430142729925835085
OLD_NEXT_PUBLIC_API_TOKEN=AIzaSyBZkqxwZRGcfeOKBzMEF4ZO5F_wzgbsTWM

NEXT_PUBLIC_API_ID=4154641661139166064
NEXT_PUBLIC_API_TOKEN=AIzaSyBiw5HcOlcSi0TGw9N68UGzh0dmtbTOMSg


# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_8nER4ODXbABi@ep-dry-king-a4v8n3o0-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_8nER4ODXbABi@ep-dry-king-a4v8n3o0.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-dry-king-a4v8n3o0-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-dry-king-a4v8n3o0.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_8nER4ODXbABi

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_8nER4ODXbABi@ep-dry-king-a4v8n3o0-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_8nER4ODXbABi@ep-dry-king-a4v8n3o0.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-dry-king-a4v8n3o0-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_8nER4ODXbABi
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_8nER4ODXbABi@ep-dry-king-a4v8n3o0-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_8nER4ODXbABi@ep-dry-king-a4v8n3o0-pooler.us-east-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require